logging.level.org.apache.http=info
logging.level.root=info
logging.file=D:/search/logging.log

#P站预登陆url
PIXIV_BASE_URL=https://accounts.pixiv.net/login?lang=en&source=pc&view_type=page&ref=wwwtop_accounts_index
#P站登录请求url
PIXIV_LOGIN_URL=https://accounts.pixiv.net/api/login?lang=en
#P站搜索请求url
PIXIV_SEARCH_URL=https://www.pixiv.net/search.php
#P站单图详情页url
PIXIV_ILLUST_MEDIUM_URL=https://www.pixiv.net/member_illust.php?mode=medium&illust_id=
#P站多图详情页url
PIXIV_ILLUST_MANGA_URL=https://www.pixiv.net/member_illust.php?mode=manga&illust_id=
#P站今日排行榜json数据url
PIXIV_DAILY_RANK_URL=https://www.pixiv.net/ranking.php?mode=daily&content=illust&format=json
#P站每今日排行榜json数据url
PIXIV_DAILY_R18_RANK_URL=https://www.pixiv.net/ranking.php?mode=daily_r18&content=illust&format=json
#P站指定日期排行榜json数据url
PIXIV_DAY_RANK_URL=https://www.pixiv.net/ranking.php?mode=daily&content=illust&format=json&date=
#P站指定日期排行榜json数据url
PIXIV_DAY_RANK_R18_URL=https://www.pixiv.net/ranking.php?mode=daily_r18&content=illust&format=json&date=
#图片本地保存根目
IMG_DOWNLOAD_BASE_PATH=D:/search/
#用户名
PIXIV_USERNAME=
#密码
PIXIV_PASSWORD=
#是否只搜索r18结果
IS_R18=true
#点赞数（不低于）
STARS=1000